@blue: #006dcc;

.k-listview {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.feed-image .placeholder {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}

.thumb {
    width: 50px;
    height: 50px;
}

.icon-medium {
    font-size: 2em;
}

.icon-huge { 
    font-size: 10em;
}

.star {
    color: grey;
    cursor: pointer;
}

.star:hover, .star.selected {
    color: @blue;
}

.thumbnail-tray {
    margin: 10px;
}

.thumbnail-white {
    background-color: white;
}

.load-more {
    height: 200px;
}

.well {
    padding: 0px;
}

.comment {
    font-size: 1.5em;
}

.padded {
    padding-top: 20px;
}

.spinner {
    display: none;
}

.navbar-inverse .brand {
    border: 0;
    margin-top: 5px;
}

#content {
    margin-top: 125px;
}

.detail-actions {
    margin: 15px 0px 0px 15px;
}

.new-comment {
    width: 80%;
}

.thumbnail>video {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto
}

.private {
    margin-top: 50px;
    margin-left: -50px;
}